application {
  execution_mode = standalone

  amazon {
    key {
      key-location = /Users/egorgorodov/dev/keys/
      key-filename = egorodov-personal.pem
    }

    deployment {
      ami = ami-0c2ae06f
      user = ec2-user
    }

    workerFilePath = /Users/egorgorodov/dev/scala/files-watcher/worker/builds/worker-assembly-0.0.1-Worker.jar
  }
  akka {
    log-dead-letters = off

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2521
      }
    }

    cluster {
      roles = ["main"]
      seed-nodes = ["akka.tcp://files-watcher@127.0.0.1:2521"]
    }
  }
}
