application {
  amazon {
    key {
      key-location = "/Users/egorgorodov/dev/keys/"
      key-filename = "amazon.pem"
    }

    deployment {
      ami = "ami-64be1507"
      user = "ubuntu"
    }

    workerFilePath = "worker/builds/worker-assembly-0.0.1-Worker.jar"
  }
  akka {
    log-dead-letters = off

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2521
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://files-watcher@127.0.0.1:2521"]
    }
  }
}
