akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = 127.0.0.1
      port = 0

      server-socket-worker-pool {
        pool-size-min = 2

        pool-size-factor = 1.0

        pool-size-max = 2
      }
    }
  }

  cluster {
    roles = ["worker"]
    seed-nodes = ["akka.tcp://files-watcher@127.0.0.1:2521"]
  }
}
