akka {
  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    roles = ["worker"]
    seed-nodes = ["akka.tcp://files-watcher@127.0.0.1:2521"]
  }
}
