<%@ val body: String %>
<html>
    <head>
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="/scripts/files-watcher-fastopt.js"></script>
        <script type="text/javascript" src="/scripts/files-watcher-jsdeps.js"></script>
        <style type="text/css">
            body {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse"
                    data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <ul class="nav">
                    <li>
                        <a class="brand" href="#" id="server">
                        Scalatra CMS
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>

        <div class="container">
            <%= unescape(body) %>
        </div> <!-- /container -->
        <script type="text/javascript">
            client.Main().main();
        </script>
    </body>
</html>
